{
  "name": "natours",
  "version": "1.0.0",
  "description": "\"Express, MongoDB, NodeJS App\"",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production&nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Andrew Jameson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "slugify": "^1.4.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
